sudo: required

language: c

services:
  - docker

before_install:
  - docker pull odanoburu/gf-src:3.9
  - git clone https://github.com/GrammaticalFramework/gf-contrib.git

script:
  - |
    docker run --mount src="$(pwd)",target=/home/gfer,type=bind odanoburu/gf-src:3.9 /bin/bash -c "cd /home/gfer/src/runtime/c &&
    autoreconf -i && ./configure && make && make install ; cd /home/gfer ; cabal install -fserver -fc-runtime --extra-lib-dirs='/usr/local/lib'
    ; gf --batch contrib/foods/*.gf"
